{
  "name": "iranian-alternatives",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/lucide": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.24",
    "@nuxt/content": "^3.15.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/seo": "^5.3.2",
    "@resvg/resvg-js": "^2.6.2",
    "@vueuse/nuxt": "^14.3.0",
    "better-sqlite3": "^12.11.1",
    "nuxt": "^4.4.8",
    "nuxt-og-image": "^6.7.2",
    "satori": "^0.26.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.6.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.6"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.4.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
